<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora, perspiciatis quia modi unde perferendis ipsum odio accusantium eligendi totam? Nobis veritatis natus officia pariatur dolores ullam possimus placeat aspernatur!Lorem
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste incidunt molestias corporis illo nemo quam at sapiente cumque, vitae, dolores esse corrupti. Enim quis, omnis facilis harum magnam aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, est! Accusamus assumenda sequi numquam. Tempora iure impedit temporibus laborum quod facilis at atque iusto labore voluptatum, molestias cupiditate! Ipsum, libero.
        </p>
    </main>
</body>
</html>